*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*
    VARIABLES : Colors
*/
// Primary
$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);

// Neutral
$off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);

// Font
$font-stack: "Inter", sans-serif;

// other
$margin-1: 1rem;
$padding-1: 1rem;

html {
  font-size: 100%;
  font-family: $font-stack;
}

body {
  // header and main
  .header,
  .wrapper {
    width: 90%;
    margin: 2rem auto 0;
  }
  .header {
    // background-color: tomato;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar .fig-nav {
    // background-color: red;
    cursor: pointer;
    // height: 60px;
    // line-height: 60px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  // header figure
  .fig-img {
    width: 100%;
    height: calc(100vh - (60px + 6rem));
  }
  .fig-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  // .sect {
  // }

  .sect-head {
    .head-1 {
      font: {
        size: 2.5rem;
        font-weight: 700;
      }
      margin-bottom: $margin-1;
      color: $very-dark-blue;
    }
    .para {
      color: $dark-grayish-blue;
      margin-bottom: $margin-1;
    }

    .btn {
      outline: none;
      border: none;
      color: $off-white;
      background: $soft-red;
      padding: 0.5rem 2rem;
      font: {
        size: 1rem;
      }
      letter-spacing: 4px;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }
  }

  .sect-news {
    background-color: $very-dark-blue;
    color: $off-white;
    padding: $padding-1;
    .head-2 {
      color: $soft-orange;
      font-size: 1.75rem;
      margin-bottom: 2rem;
    }

    .sect-artc {
      padding-bottom: 2rem;
      .head-3 {
        font-size: 1.5rem;
        margin-bottom: $margin-1;
      }
      .head-3-other {
        margin-top: 2rem;
      }
    }

    .sect-artc:last-child {
      margin-bottom: -1rem;
    }
  }

  .sect-exp {
    height: 175px;
    // background-color: cyan;
    display: grid;
    gap: $padding-1;

    .sect-img {
      grid-column: 1/1;
      height: 175px;
      img {
        height: 100%;
        object-fit: cover;
      }
    }

    .artc-exp {
      grid-column: 2 / 3;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // gap: 1rem;

      .head-2-exp {
        font-size: 1.75rem;
        color: $grayish-blue;
      }
      .head-3-exp {
        font-size: 1.15rem;
        color: $very-dark-blue;
      }
      .para-exp {
        color: $dark-grayish-blue;
      }
    }
  }

  // close
  .nav-close,
  .nav-list {
    display: none;
  }
}
